%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CherryRollColorPresetLibrary
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.09411765, b: 0.12156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.19215687, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235294, g: 0.25490198, b: 0.21568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.84705883, g: 0.60784316, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.7019608, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.7882353, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.8901961, b: 0.85490197, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.63529414, b: 0.4862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.9137255, g: 0.46666667, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.6392157, b: 0.023529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.24313726, b: 0.40784314, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.94509804, b: 0.89411765, a: 1}
